[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Tools: Branch Closure</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Branch Closure &rsaquo; Emails queued</div>

<div id="doc3">
    Branch is now closed and emails to patrons have been scheduled for delivery!

[% INCLUDE 'intranet-bottom.inc' %]
